\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tolerance-Efficiency Tradeoff}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Theorem}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Result}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Direction}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse Direction}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Construction}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Polynomial Family}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Encoding Matrix $B$}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Vector Partitioning}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding at Workers}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding at Master Node}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coding Scheme}{8}{section.2.4}\protected@file@percent }
\gdef \@abspage@last{9}
